APP_NAME="Astian Calendar"
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=https://calendar.domain.com
SCHEME_MODE=https

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SERVER_ID=""
SERVER=https://server.domain.com
PROMPT_MODE=none 

PASSPORT_DOMAIN_SERVER=.astian.dom
PASSPORT_TOKEN="astian_server"
PASSPORT_REFRESH="${PASSPORT_TOKEN}_refresh"

#scopes para el cliente
CLIENT_SCOPES='*'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_name
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log

CHANNEL_NAME='auth'

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_PREFIX=''
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME= 
MAIL_PASSWORD= 
MAIL_FROM_ADDRESS="example@damin.com"
MAIL_FROM_NAME="${APP_NAME}"


ECHO_SERVER=sockets.astian.dom/app
ECHO_SERVER_PORT=443
ECHO_SERVER_PROTOCOL=wss
ECHO_CHANNEL_NAME="${CHANNEL_NAME}"
ECHO_SERVER_VERIFY_PEER=false
ECHO_SERVER_VERIFY_PEER_NAME=false

#Host de laravel echo server requerido
MIX_ECHO_SERVER="${ECHO_SERVER}"
MIX_ECHO_SERVER_PORT="${ECHO_SERVER_PORT}"
MIX_ECHO_SERVER_PROTOCOL="${ECHO_SERVER_PROTOCOL}"
#Nombre de los canales dejarlo asi
MIX_ECHO_CHANNEL="${CHANNEL_NAME}"
  

MIX_APP_URL="${APP_URL}"
MIX_APP_NAME="${APP_NAME}"
MIX_APP_SERVER="${SERVER}"
MIX_ECHO_TOKEN="${PASSPORT_TOKEN}"
MIX_HOME_PAGE=""
MIX_HOME_REGISTER=""

#Menu
MIX_MENU_CLOUD=""
MIX_MENU_CALENDAR=""
MIX_MENU_CONTACTS=""
MIX_MENU_NOTES=""
MIX_MENU_OFFICE=""
MIX_MENU_CHAT=""

MIX_HOME_POLICY="#"
MIX_HOME_DEVELOPER="#"
MIX_HOME_TERMS="#"
MIX_HOME_CONTACT="#"